@import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Alumni+Sans:ital,wght@0,100..900;1,100..900&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}
.home-title {
    color: white;
    font-family: "Aboreto", Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
#hero {
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px
}
#hero-img {
    text-align: center;
    width: 100%;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1 {
    text-align: center;
}
#hero-msg h4 {
    text-align: center;
    color: white;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#background {
    height: 725px;
    background-color: #cad2c5;
    color: black;
    margin-bottom: 100px;
    grid-column: 1/11;
    grid-row: 4/9;
}
body {
    background-color: whitesmoke;
    color: black;
    font-family: "Alumni Sans", "Helvetica", sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
header {
    background-color: #84a98c;
    color: white;
    font-family: "Aboreto", Helvetica, sans-serif;
    display: grid;
    width: 100%;
    grid-template-columns: 150px auto;
    justify-self: center;
    align-self: center;
}
nav a:hover {
    background-color: #2f3e46;
    color: white;
    
}
.book, .join {
    background-color: #84a98c;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #2f3e46;
    color: white;
}
.msg {
    background-color: white;
    color: black;
    font-size: 1.5em;
    margin: 200px 0;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2 {
    color: black;
    font-family: "Aboreto", Helvetica, sans-serif;
}
.msg p {
    color: black;
    font-size: .8em;
    padding-bottom: 15px;
}
footer {
    background-color: #84a98c;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img, .mountains{
    width: 100%;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
    margin: 200px 0;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
    margin: 200px 0;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
    margin: 200px 0;
}
.logo {
    width: 80px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
footer a {
    background-color: #84a98c;
    color: white;
    text-decoration: none;
}
footer a:hover {
    background-color: #2f3e46;
    color: white
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration:underline;
}
footer.social img {
    padding-top: 15px;
}
.card-img {
    border: 10px solid #cad2c5;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}
.mountains img {
    margin-bottom: 200px;
}
nav {
    display: flex;
    justify-content: space-around;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
/*start of new HTML*/
#faqbox {
    background-color: #cad2c5;
    color: black;
    margin-bottom: 100px;
    padding: 2rem 0;
}
.wrapper{
    max-width:75%;
    margin: auto;
    padding: 2rem 0;
    box-sizing: border-box;
}
.wrapper > p,
.wrapper > h1{
    margin: 1.5rem 0;
    text-align: center;
}
.wrapper > h1{
    letter-spacing: 3px;
}
.accordion {
    background-color: white;
    color: black;
    cursor: pointer;
    font-size: 1.2rem;
    width: 100%;
    padding: 2rem 2.5rem;
    border: none;
    outline: none;
    transition: 0.4s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}
.accordion i{
    font-size: 1.6rem;
}

.active, 
.accordion:hover {
    background-color: #f1f7f5;
}
.pannel {
    padding: 0 2rem 2.5rem 2rem;
    background-color: white;
    overflow: hidden;
    background-color: #f1f7f5;
    display: none;
}
.pannel p{
    color: rgba(0, 0, 0, 0.7);
    font-size: 1.2rem;
    line-height: 1.4;
}
.faq{
    border: 1px solid rgba(0, 0, 0, 0.2);
}
.faq.active{
    border: none;
}
.faq-intro-container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.faq-intro-text {
    grid-column: 2 / 6;
    font-size: 2.5rem;
    line-height: 1.6;
    text-align: center;
    justify-self: center;
    align-self: center; /* optional: vertical centering */
    width: 100%;        /* make it fill the grid area */
}
.faq-intro-img {
    grid-column: 7/10;
    text-align: center;
    overflow: hidden;      /* optional: hides any spillover */
    display: grid;         /* centers the image */
    justify-content: center;
    align-items: center;
}
.faq-header {
    grid-column: 7/10;
    width: 100%;
    height: 75%;
    object-fit: cover;
    border-radius: 10px;
}
.faq-intro {
    margin: 0;
    padding: 0;
}